@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: transparent;
  height: 100%;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}
.index-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-start-app {
  background-color: grey;
  font-size: 28px;
  color: #fff;
  border: solid 5px rgb(65, 64, 64);
  border-radius: 25px;
  padding: 15px 15px;
}
.btn-start-app a {
  text-decoration: none;
}
.btn-start-app:hover  {
  background-color: rgb(182, 174, 174);
  color:rgb(238, 229, 229);
  cursor: pointer;
}

.wrapper {
  max-width: 1100px;
  height: 800px;
  margin: 0 auto;
  padding: 0 30px;

}
.welcome {
  display: flex;
  justify-content: center;
  margin: 50px;

}
#__next {
  height: 100%;
}

#map {
  height: 100%;
}

.navbar .container {
  display: flex;
  justify-content: space-around;
  align-content: center;
  max-width: 100%;
  margin: 5px;
  padding: 10px;
  white-space: nowrap;
  background-color:transparent;
  color: #fff;
  border-radius: 10px;
  margin: 0px 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
}


.navbar .container .logo span {
  color: orange;
}
.numbers {
  display: flex;
  flex-direction: row;
  align-items:flex-end ;
}
.registerOrMint {
  display: flex;
  flex-direction: row;
  align-items:center ;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  background-color: transparent;
  color:slategrey;
  border-radius: 10px;
  margin: 5px 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  padding: 2px 20px;
}
.header .dropdown {
  display: flex;
  padding: 0;
}
.right-dropdown {
  padding: 0px 2px;
}
.left-dropdown {
  padding: 0px 2px;
}

.wallet {
  display: flex;
  justify-content: flex-end;
}

.flex-container{
  display: flex;
  justify-content: space-around;
  background-color: transparent;
  color: slategrey;
  border-radius: 10px;
  margin: 10px 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
}
.flex-container .left {
  display: flex;
  justify-content: center;
  align-items: center;

}

.flex-container .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-promo {
  border: none;
  background-color: transparent;
  font-size: 8px;
}
.see-map a {
  font-size: 8px;
  text-decoration: none;
  color: black;
}
#__next > div > div.flex-container > div.content-center {
  border: grey solid 1px;
  border-radius: 15px;
}
.center-votes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  padding: 0px;
  margin: 0px;
}
.center-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px;
  margin: 0px;
}
.center-button-right {
  padding: 0px 5px;
}
.center-button-left {
  padding: 0px 5px;
}
.center-timer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  padding: 0px;
  margin: 0px;
}
.center-map {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  color: #fff;
  padding: 0px;
  margin: 0px;
}
.buy {
  margin: 0px 10px;
  padding: 0px;
}


#button-ok{
  background-color: greenyellow;
  border: solid 1px grey;
  padding: 5px 5px;
}
#button-f{
  background-color: red;
  border: solid 1px grey;
  padding: 5px 5px;
}
#button-ok:hover{
  color: orange;
}
#button-f:hover{
  color: white;
}
#__next > div.map-back {
  text-align: center;
}
.kapca {
  display: flex;
  justify-content: center;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 960px;
  margin: 0 auto;
}
article.card { 
  display: flex;
  background-color:transparent;
  color: slategrey;
  border-radius: 10px;
  margin: 5px 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
}
.text {
  font-size: 20px;
  width: 258px;
  height: 210px;
  border-bottom:grey solid 1px;
  overflow: hidden;
}
.link {
  width: 258px;
  height: 73px;
  border-bottom:grey solid 1px; ;
  overflow: hidden;
}
.card-status {
  font-size: 12px;
}
.card-buttons {
  display: flex;
  flex-direction: row;
  margin: 0px;
  padding: 0px;
}
.card-flip {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
}


.fight-link a {
   text-decoration: none;
   color:grey;
}








